<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" />
</head>
<body>
<style type="text/css">
/*成功 | 错误 提示*/
* { word-wrap:break-word }
body { font:12px Microsoft YaHei,Arial,Helvetica,sans-serif,Simsun; text-align:center; color:#333; }
body, div, dl, dt, dd, ul, ol, li, pre, form, fieldset, blockquote, h1, h2, h3, h4, h5, h6,p{ padding:0; margin:0 }
h1, h2, h3, h4, h5, h6 { font-weight: normal; }
table, td, tr, th { font-size:12px }
li { list-style-type:none }
table { margin:0 auto }
img { border:none }
ol, ul { list-style:none }
caption, th { text-align:left }
.Prompt_top, .Prompt_btm, .Prompt_ok, .Prompt_x { background:url(/Public/html/images/message.gif) no-repeat; display:inline-block }
.Prompt { width:640px; margin:100px auto 180px; text-align:left; }
.Prompt_top { background-position:0 0; height:15px; width:100%; }
.Prompt_con { width:100%; border-left:1px solid #E7E7E7; border-right:1px solid #E7E7E7; background:#fff; overflow:hidden;}
.Prompt_btm { background-position:0 -27px; height:6px; width:100%; overflow:hidden; }
.Prompt_con dl { overflow:hidden;border-left:1px solid #E7E7E7; border-right:1px solid #E7E7E7; background:#fff;}
.Prompt_con dt { width:100%; font-size:18px; padding:15px; border-bottom:2px solid #E7E7E7;font-weight: bold;_height:20px;}
.Prompt_con dd { float:left; display:block; padding:15px; }
.Prompt_con dd h2 { font-size:14px; line-height:30px;word-break:break-all;}
.Prompt_ok { background-position:-72px -39px; width:68px; height:68px; }
.Prompt_x { background-position:0 -39px; width:68px; height:68px; }
.Prompt_con a.a { color:#fff; padding:0 15px; line-height:30px; background-color:#307ba0; display:inline-block; font-size:14px; margin:20px 0px; }
</style>
<script>
function Jump(){
    window.location.href = '{$jumpUrl}';
}
var waitTime = parseInt("{$waitSecond}");
if(waitTime >= 0){
	document.onload = setTimeout("Jump()" , waitTime* 1000);
}
if(waitTime > 0){
	var wi = setInterval(function(){
			document.getElementById("spanWait").innerText = --waitTime;
			if(waitTime == 0)clearInterval(wi);
		}, 1000);
}
</script>
<base target="_self" />

<eq name="status" value="1">
  <div class="Prompt">
  <div class="Prompt_top"></div>
  <div class="Prompt_con">
    <dl>
      <dt>提示信息<span <if condition="$waitSecond gt -1">style="display:none"</if>>(-1秒表示页面不会自动跳转，需要手动点击)</span></dt>
      <dd><span class="Prompt_ok"></span></dd>
      <dd>
        <h2>{$message}</h2>
        <present name="closeWin" >
          <p>系统将在 <span style="color:blue;font-weight:bold" id="spanWait">{$waitSecond}</span> 秒后自动关闭，如果不想等待,直接点击 <A HREF="{$jumpUrl}">这里</A> 关闭</p>
        </present>
        <notpresent name="closeWin" >
          <p>系统将在 <span style="color:blue;font-weight:bold" id="spanWait">{$waitSecond}</span> 秒后自动跳转,如果不想等待,直接点击 <A HREF="{$jumpUrl}">这里</A> 跳转</p>
        </notpresent>
      </dd>
    </dl>
    <div class="c"></div>
    </div>
    <div class="Prompt_btm"></div>
  </div>
</eq>
<eq name="status" value="0">
  <div class="Prompt">
    <div class="Prompt_top"></div>
  <div class="Prompt_con">
    <dl>
      <dt>提示信息<span <if condition="$waitSecond gt -1">style="display:none"</if>>(-1秒表示页面不会自动跳转，需要手动点击)</span></dt>
      <dd><span class="Prompt_x"></span></dd>
      <dd>
      <h2 style="color:red">{$error}</h2>
        <present name="closeWin" >
      <p>系统将在 <span style="color:blue;font-weight:bold" id="spanWait">{$waitSecond}</span> 秒后自动关闭，如果不想等待,直接点击 <A HREF="{$jumpUrl}">这里</A> 关闭</p>
      </present>
      <notpresent name="closeWin" >
        <p>系统将在 <span style="color:blue;font-weight:bold" id="spanWait">{$waitSecond}</span> 秒后自动跳转,如果不想等待,直接点击 <A HREF="{$jumpUrl}">这里</A> 跳转<br/>
          或者 <a href="__ROOT__/">返回首页</a></p>
      </notpresent>
      </dd>
    </dl>
    <div class="c"></div>
    </div>
    <div class="Prompt_btm"></div>
  </div>
</eq>
</body>
</html>